######Кто умер######
пенсионер-ветеран-получить_выплату = Сумма выплаты: не более 38400 рублей; Куда обращаться: Управление социальной защиты населения
пенсионер-ветеран-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
пенсионер-не_ветеран-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Территориальное подразделение пенсионного фонда и Управление социальной защиты населения
пенсионер-не_ветеран-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
безработный-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Управление социальной защиты населения
безработный-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
ребенок-выкидишь-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Управление социальной защиты населения по месту жительства одного из родителей
ребенок-выкидишь-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения по месту жительства одного из родителей
работающий = Получить выплату: 5562.25 рублей; Куда обращаться: по месту работы умершего

#####Тип похорон####
похороны-классические = Стикс-С [дать ссылку: http://stiks-s.ru/price-list.php] (минимальная стоимость —12 645), Ритус-Сервис [дать ссылку:http://www.ritus.ru/] (минимальная стоимость — 19430 рублей), ГБУ Ритуал [дать ссылку:http://mosritual.ru/glavnoe-menju/contacts] (минимальная стоимость — 27 505 рублей)

похороны-кремация = «Ритус-Сервис» [дать ссылку:http://www.ritus.ru/] (минимальная стоимость — 15 825 рублей), Стикс-С [дать ссылку: http://stiks-s.ru/price-list.php] (минимальная стоимость —12 645 рублей), ГБУ Ритуал [дать ссылку:http://mosritual.ru/glavnoe-menju/contacts] (минимальная стоимость — 7 170 рублей)


участок-бесплатный = Куда обращаться: ГБУ Ритуал [дать ссылку:http://mosritual.ru/index0.html]
участок-платный = Реестр участков [дать ссылку:https://www.mos.ru/ritual/catalog/]
кремация-альтернатива = колумбарная ниша [дать ссылку: http://pd.mosritual.ru/kladbishcha-i-krematorii/krematsiya/kolumbarii/], хранить урну дома, развеять прах



заключение = Надеюсь, я смог вам помочь. Если вам потребуется поддержка, вы можете обратиться в Центр экстренной психологической помощи МЧС России: +7 499 216-50-50