######Кто умер######
пенсионер-ветеран-получить_выплату = Сумма выплаты: не более 38400 рублей; Куда обращаться: Управление социальной защиты населения
пенсионер-ветеран-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
пенсионер-не_ветеран-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Территориальное подразделение пенсионного фонда и Управление социальной защиты населения
пенсионер-не_ветеран-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
безработный-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Управление социальной защиты населения
безработный-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения
ребенок-выкидишь-получить_выплату = Самму выплаты:16562.25 рублей; Куда обращаться: Управление социальной защиты населения по месту жительства одного из родителей
ребенок-выкидишь-похоронить_бесплатно = Куда обращаться: Управление социальной защиты населения по месту жительства одного из родителей
работающий = Получить выплату: 5562.25 рублей; Куда обращаться: по месту работы умершего

#####Тип похорон####



заключение = Надеюсь, я смог вам помочь. Если вам потребуется поддержка, вы можете обратиться в Центр экстренной психологической помощи МЧС России: +7 499 216-50-50